# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

birds = int(input('Введите количество сделанных журавликов '))
if birds % 6 == 0:
    print(f'Дети сделали следующее количество журавликов: Катя - {birds//6*4},',
          f'а Петя с Сережей по {birds//6}.')
else:
    print(f'Дети сделали следующее количество журавликов: Катя - {birds//6*4},',
          f'а Петя с Сережей по {birds//6} и еще кто-то четвертый - {birds % 6}.')